# Assignment 9

## Try to submit as an HTML file

<font size = "5">
Print your Emory ID below

In [1]:
# Write your answer here:
print(2484670)

2484670

<font size = "5">

Import the "pandas", "sqlalchemy" and "URL" libraries <br>
(See Lecture 19)

In [29]:
# Write your answer here:
import pandas as pd 
from sqlalchemy import create_engine
from   sqlalchemy.engine import URL
from   sqlalchemy import text

<font size = "5">

Establish a connection to the SQL server and database ```formula1``` <br>
from Python as in Lecture 18 using <br>
```URL()``` and ```create_engine()```

In [25]:
# Write your own code
url_server = URL.create(
    "postgresql",
    host = 'localhost',
    database = 'formula1',
    username = 'postgres',
    port = 5433,
    password  = 'sk8rMacarah!')

connection = create_engine(url_server)

<font size = "5">

In this homework, you will repeat the exercises in <br>
Assignment 8, this time accessing SQL indirectly <br>
from Python

<font size = "3">

- For (a)-(e) read the section <br>
on "Escape Characters" carefully and how to write <br>
strings in multiple lines
- Remember that there is a special syntax for <br>
column names that have capital letters


<font size = "5">

(a) Import "lap_times.csv" and "drivers.csv"  

<font size = "3">

- Import the data using ```pd.read_csv()```
- Upload to the server using  ```.to_sql()```
- Upload the CSV files to the server, even if you already have the tables

In [15]:
# Write your own code
drivers = pd.read_csv('data_raw/drivers.csv')
lap_times = pd.read_csv('data_raw/lap_times.csv')

drivers.to_sql('drivers',
               con = connection,
               if_exists='replace',
               index=False)

# Import "races"
lap_times.to_sql('lap_times', 
             con = connection, 
             if_exists='replace',
             index=False)

121

<font size = "5">

(b) Subset and sort

<font size = "3">

- In this exercise use the function ```.read_sql()```
- Use ```WHERE``` to get a subset of "drivers" with 
```nationality = 'American'```
- Chain this with ```ORDER BY surname ASC``` to sort in <br>
ascending order

HINT: Use single quotes inside a string as in Lecture 20

In [46]:
# Write your own code
query = "SELECT * FROM drivers WHERE nationality = 'British' ORDER BY surname ASC;"
pd.read_sql(text(query), connection.connect())

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,725,abecassis,\N,\N,George,Abecassis,1913-03-21,British,http://en.wikipedia.org/wiki/George_Abecassis
1,186,acheson,\N,\N,Kenny,Acheson,1957-11-27,British,http://en.wikipedia.org/wiki/Kenny_Acheson
2,851,aitken,89,AIT,Jack,Aitken,1995-09-23,British,http://en.wikipedia.org/wiki/Jack_Aitken
3,477,allison,\N,\N,Cliff,Allison,1932-02-08,British,http://en.wikipedia.org/wiki/Cliff_Allison
4,383,anderson,\N,\N,Bob,Anderson,1931-05-19,British,http://en.wikipedia.org/wiki/Bob_Anderson_(rac...
...,...,...,...,...,...,...,...,...,...
160,395,williams,\N,\N,Jonathan,Williams,1942-10-26,British,http://en.wikipedia.org/wiki/Jonathan_Williams...
161,335,williamson,\N,\N,Roger,Williamson,1948-02-02,British,http://en.wikipedia.org/wiki/Roger_Williamson
162,51,wilson,\N,\N,Justin,Wilson,1978-07-31,British,http://en.wikipedia.org/wiki/Justin_Wilson_(ra...
163,398,vic_wilson,\N,\N,Vic,Wilson,1931-04-14,British,http://en.wikipedia.org/wiki/Vic_Wilson_(motor...
164,814,resta,\N,DIR,Paul,di Resta,1986-04-16,British,http://en.wikipedia.org/wiki/Paul_di_Resta

<font size = "5">

(c) Count unique values

<font size = "3">

- In this exercise use the function ```.read_sql()```
- Count the number of unique "driverId" using ```COUNT(DISTINCT ...)``` <br>
from the dataset "drivers"

HINT: Include \\"driverId\\" in double quotations with an <br>
escape character (see Lecture 20 for details) since <br>
it has a mix of upper and lower case letters

In [50]:
# Write your own code
query = "SELECT COUNT(DISTINCT \"driverId\") AS num_unique_drivers FROM drivers;"
pd.read_sql(text(query), connection.connect())

   num_unique_drivers
0                 857

<font size = "5">

(d) Groupby + Aggregate + Sort

<font size = "3">

- In this exercise use the function ```.read_sql()```
- Obtain the average of "milliseconds" by "driverId" using ```GROUP BY```
- User ```ORDER BY ``` to sort on the average of milliseconds

HINT: Include \\"driverId\\" in double quotations with an <br>
escape character (see Lecture 20 for details) since <br>
it has a mix of upper and lower case letters

In [51]:
# Write your own code
query = "SELECT \"driverId\", AVG(milliseconds) AS mean_milliseconds FROM lap_times GROUP BY \"driverId\" ORDER BY mean_milliseconds;"
pd.read_sql(text(query), connection.connect())

     driverId  mean_milliseconds
0         851       63319.402299
1         850       80792.571429
2          72       82907.903226
3          43       86875.075472
4          31       86976.960138
..        ...                ...
132       810      108922.468668
133       816      110940.722915
134        34      114121.786207
135       827      129985.000000
136        28      235988.692308

[137 rows x 2 columns]

<font size = "5">

(e) Merge two tables

<font size = "3">

- In this exercise use the function ```.read_sql()```
- Merge the tables "lap_times" (primary) and "drivers" (secondary) <br>
on "driverId" using ```LEFT JOIN``` on "driverId".

HINT: Include \\"driverId\\" in double quotations with an <br>
escape character (see Lecture 20 for details) since <br>
it has a mix of upper and lower case letters

In [61]:
# Write your own code
query = "SELECT * FROM lap_times LEFT JOIN drivers ON drivers.\"driverId\" = lap_times.\"driverId\";"
pd.read_sql(text(query), connection.connect())

,raceId,driverId,lap,position,time,milliseconds,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,841,20,1,1,1:38.109,98109,20,vettel,5,VET,Sebastian,Vettel,1987-07-03,German,http://en.wikipedia.org/wiki/Sebastian_Vettel
1,841,20,2,1,1:33.006,93006,20,vettel,5,VET,Sebastian,Vettel,1987-07-03,German,http://en.wikipedia.org/wiki/Sebastian_Vettel
2,841,20,3,1,1:32.713,92713,20,vettel,5,VET,Sebastian,Vettel,1987-07-03,German,http://en.wikipedia.org/wiki/Sebastian_Vettel
3,841,20,4,1,1:32.803,92803,20,vettel,5,VET,Sebastian,Vettel,1987-07-03,German,http://en.wikipedia.org/wiki/Sebastian_Vettel
4,841,20,5,1,1:32.342,92342,20,vettel,5,VET,Sebastian,Vettel,1987-07-03,German,http://en.wikipedia.org/wiki/Sebastian_Vettel
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
538116,1096,822,53,16,1:32.998,92998,822,bottas,77,BOT,Valtteri,Bottas,1989-08-28,Finnish,http://en.wikipedia.org/wiki/Valtteri_Bottas
538117,1096,822,54,16,1:32.995,92995,822,bottas,77,BOT,Valtteri,Bottas,1989-08-28,Finnish,http://en.wikipedia.org/wiki/Valtteri_Bottas
538118,1096,822,55,16,1:31.236,91236,822,bottas,77,BOT,Valtteri,Bottas,1989-08-28,Finnish,http://en.wikipedia.org/wiki/Valtteri_Bottas
538119,1096,822,56,15,1:30.566,90566,822,bottas,77,BOT,Valtteri,Bottas,1989-08-28,Finnish,http://en.wikipedia.org/wiki/Valtteri_Bottas
538120,1096,822,57,15,1:30.743,90743,822,bottas,77,BOT,Valtteri,Bottas,1989-08-28,Finnish,http://en.wikipedia.org/wiki/Valtteri_Bottas